<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>TextMyBus - Detroit Transit Info</title>

  <meta name="author" content="Code for Detroit">
  <meta name="description" content="Get real-time bus arrival information in Detroit.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">

  <!-- HTML5 shim, for IE support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="css/bootstrap-complete.css">
  <link rel="stylesheet/less" href="css/main.less">

  <!-- Rather use `less.js` to dynamically compile your `stylesheet/less` files? -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.0/less-1.3.0.min.js"></script>
  <script>window.less || document.write('<script src="js/less.min.js">\x3C/script>')</script>
</head>

<body>

  <!-- Header -->
  <header class="hidden-phone">
    <div class="container">
      <div class="row">
        <div class="span6">
          <h1><img src="img/chat.png" alt="TMB Logo" /> Detroit Department of Transportation</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- iPhone -->
  <div class="picture">
    <div class="container">
      <div class="row">

        <div class="span6 hidden-phone tagline">
          <h3>Text your location to <strong>50464</strong>
           to find out when your DDOT bus is coming!</h3>
        </div>

        <div class="span6">
          <img src="img/half-iphone.png" alt="iPhone" />
        </div>

      </div>
    </div>

    <div class="gradient"></div>
  </div>

  <!-- Features -->
  <div class="features">
    <div class="container">
      <div class="row">

        <div class="span6">
          <h2>What is this?</h2>
          <p><strong>TexyMyBus</strong> lets you find out when your bus will arrive using DDOT's real-time bus tracking information.</p>
        </div>

        <div class="span6">
          <h2>How does it work?</h2>
          <p>Just text  your location to 50464. For example, send in "Woodward and Warren" or "1250 E Grand".</p>
        </div>

      </div>
    </div>
  </div>

  <!-- Messages -->
  <div class="steps">
    <div class="container">

      <div class="row">
        <div class="span12">
          <h2 class="center">Text 50464 from your stop, home, school, or work.</h2>
          <hr class="soften" />
        </div>

        <div class="span4">
          <h3>Save The Number</h3>
          <p>Be sure to save <strong>50464</strong> to your phone. If you don't get a response, you can also text in to <strong>313&#8209;499&#8209;0937</strong>.</p>
          <img src="img/steps.png" alt="50464" />
        </div>

        <div class="span4">
          <h3>Questions or Comments?</h3>
          <p>Have feedback, questions, or problems with the service? Feel free to email us at <a href="mailto:detroit@codeforamerica.org">detroit@codeforamerica.org</a>.</p>
          <img src="img/message.png" alt="Address. Issue." />
        </div>

        <div class="span4">
          <h3>Use The Data</h3>
          <p>Interested in building an app? <a href="mailto:detroit@codeforamerica.org">Please email us for details</a> on the realtime API.</p>
          <img src="img/confirmation.png" alt="Thanks" />
        </div>

        <div class="span12">
          <hr class="soften" />
          <p style="text-align:center">2msg/request. Msg &amp; data rates may apply. Text <strong>HELP</strong> for help, <strong>STOP</strong> to cancel.<br>
            Supported carriers: AT&T, Verizon Wireless, Sprint, T-Mobile, Virgin Mobile, Boost Mobile and more in the <a href="terms.html">Terms &amp; Privacy</a>.
          </p>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">

        <div class="span6">
<iframe width="560" height="315" src="http://www.youtube.com/embed/Fh46GLyKSmg" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="span6">
          <a href="http://codeforamerica.org">
            <img src="img/cfa.png" alt="Code for America" />
          </a>
        </div>

      </div>
    </div>

    <div class="gradient"></div>
  </footer>

  <div class="bottom-ribbon"></div>

  <!-- Terms etc -->
  <div class="steps">
    <div class="container">
      <div class="row">
        <div class="span12">
          <p style="text-align:center">
             <a href="terms.html">Terms and Conditions</a> -
            <a href="terms.html">Privacy</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>


  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[['_setAccount','UA-11117730-14'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


  <!-- Prompt IE < 8 users to install Chrome Frame. -->
  <!--[if lt IE 8 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
